<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Products</title>
  <style>
    body {
      background-color: #532E1C;
      font-family: 'Playfair Display', serif;
    }

    #our {
      text-align: center;
      font-size: 40px;
      color: white;
    }

    .navbar-brand {
      color: rgba(255, 192, 167, 0.932);
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      letter-spacing: 2px;
      position: absolute;
      top: 20px;
      left: 50px;
    }

    #info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }

    #info img {
      width: 100%;
    }

    #info img:hover {
      border-top-left-radius: 50px;
    }

    .img {
      box-sizing: border-box;
      box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }

    .img:hover {
      box-shadow: none;
      background-color: #fff;
      border-bottom-right-radius: 50px;
      border-top-left-radius: 50px;
    }

    button {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: none;
      box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }

    @media (max-width: 710px) {

      .navbar-brand {
        font-size: 15px;
        top: 20px;
        left: 15px;
      }
    }
  </style>
</head>

<body>
  <p class="navbar-brand" href="#">StalkmyShoe</p><br><br>
  <h1 id="our">Our Products</h1>
  <div id="info">

    <div class="img">
      <img src="./1/1.jpg">
      <div class="img-desc">
        <h4><b>PUMA </b> Black Sneaker</h4>
        <p><b>Rs. 2499/- </b> 24% OFF</p>
        <button>Add to cart</button>
      </div>
    </div>

    <div class="img">
      <img src="./1/2.jpg">
      <div class="img-desc">
        <h4><b>Ducati</b> Off White High Sneakers</h4>
        <p><b>Rs. 1899/- </b> 20% OFF</p>
        <button>Add to cart</button>
      </div>
    </div>

    <div class="img">
      <img src="./1/3.jpg">
      <div class="img-desc">
        <h4><b>U.S. Polo Assn. </b>Gray Loofer </h4>
        <p><b>Rs. 999/- </b> 70% OFF</p>
        <button>Add to cart</button>
      </div>
    </div>

    <div class="img">
      <img src="./1/4.jpg">
      <div class="img-desc">
        <h4><b>Woodland</b> Olive Color Shoes</h4>
        <p><b>Rs. 3499/- </b> 25% OFF</p>
        <button>Add to cart</button>
      </div>
    </div>

    <div class="img">
      <img src="./1/5.jpg">
      <div class="img-desc">
        <h4><b>AfroJack</b> Woven Sports Shoes</h4>
        <p><b>Rs. 2700/- </b> 40% OFF</p>
        <button>Add to cart</button>
      </div>
    </div>

    <div class="img">
      <img src="./1/6.jpg">
      <div class="img-desc">
        <h4><b>ASICS</b> Blue Sports Shoes</h4>
        <p><b>Rs. 2199/- </b> 30% OFF</p>
        <button>Add to cart</button>
      </div>
    </div>

    <div class="img">
      <img src="./1/7.jpg">
      <div class="img-desc">
        <h4><b>Roadster</b> Brown Formal Shoes</h4>
        <p><b>Rs. 1999/- </b> 25% OFF</p>
        <button>Add to cart</button>
      </div>
    </div>

    <div class="img">
      <img src="./1/8.jpg">
      <div class="img-desc">
        <h4><b>Red Tape</b> Black Formal </h4>
        <p><b>Rs. 2599/- </b> 20% OFF</p>
        <button>Add to cart</button>
      </div>
    </div>

    <div class="img">
      <img src="./1/9.jpg">
      <div class="img-desc">
        <h4><b>HRX by Hritik Roshan </b>Sports Shoes</h4>
        <p><b>Rs. 1899/- </b> 70% OFF</p>
        <button>Add to cart</button>
      </div>
    </div>


    <div class="img">
      <img src="./1/10.jpg">
      <div class="img-desc">
        <h4><b>Roadster </b> Coffee Color Formal Shoes</h4>
        <p><b>Rs.1999/- </b> 30% OFF</p>
        <button>Add to cart</button>
      </div>
    </div>
    
    <div class="img">
      <img src="./1/11.jpg">
      <div class="img-desc">
        <h4><b>PUMA </b>Black Sneakers</h4>
        <p><b>Rs.2499/- </b> 40% OFF</p>
        <button>Add to cart</button>
      </div>
    </div>

    <div class="img">
      <img src="./1/12.jpg">
      <div class="img-desc">
        <h4><b>NIKE</b> White Sneakers</h4>
        <p><b>Rs.2999/- </b>60% OFF</p>
        <button>Add to cart</button>
      </div>
    </div>
  </div>

</body>

</html>
